ALPACA_API_KEY = 'PKJ75T44UDTQP746AA75'
ALPACA_SECRET_KEY = 'zxIcPCN50nBdU9TozvMlVjUQEckTAURnFgS66PGv'

QUANDL_API_KEY = 'hfgwwiQrzhBgMCAN_Vsz'

MAPBOX_API_KEY = 'pk.eyJ1Ijoiamh1bnQzMjAwNCIsImEiOiJja3A3bnVzY2MwMXJvMnBycDQ4dG1hdncyIn0.AXq7AipceZgvwR-HaxfuZg'